forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.24.0'
mod 'puppetlabs/apt', '4.5.1'
mod 'puppetlabs/inifile', '2.2.0'
mod 'WhatsARanjit/node_manager', '0.6.1'
mod 'puppetlabs/pe_gem', '0.2.0'
mod 'puppetlabs/haproxy', '2.1.0'
mod 'puppetlabs/concat', '4.1.1'
mod 'vshn/gitlab', '1.15.2'
mod 'rtyler/jenkins', '1.7.0'
mod 'puppet/archive', '2.3.0'
mod 'puppetlabs/java', '2.4.0'
mod 'darin/zypprepo', '1.0.2'
mod 'laura/puppet_agent_settings', '0.1.1'
mod 'saz/sudo', '5.0.0'
mod 'saz/ssh', '3.0.1'
mod 'WhatsARanjit/vim', '0.3.0'
mod 'puppetlabs/git', '0.5.0'
mod 'puppetlabs/translate', '1.1.0'
mod 'puppet/staging', '3.1.0'
mod 'puppetlabs/mysql', '5.2.1'
mod 'puppetlabs/exec', '0.1.0'
mod 'puppet/hiera', '3.3.1'
mod 'puppetlabs/puppetserver_gem', '1.0.0'
mod 'stschulte/rpmkey', '1.0.3'
mod 'puppetlabs/docker', '1.0.5'
mod 'mkrakowitzer/deploy', '0.0.3'
mod 'thewired/bitbucket', '2.2.4'
mod 'puppetlabs/postgresql', '5.3.0'

mod 'mytasks',
  :git => 'https://github.com/LMacchi/puppet_tasks.git'

mod 'http_summary',
  :git    => 'https://github.com/LMacchi/http_summary.git'
